rahulp959/toml-editor/action.yml
name: "Simple TOML Editor"
description: "Quickly edit a key within in a given TOML file."
author: "rahulp959"
branding:
  icon: "file"
  color: "blue"
inputs:
  file:
    description: "The relative path of toml file"
    required: true
  key:
    description: "The key you're modifying"
    required: true
  value:
    description: "The value to be set"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

ApoloApps/squircle-shape/.github/workflows/publish.yml
- name: Edit TOML file Compose Version
  uses: rahulp959/toml-editor@v1.0.1
  with:
    file: "gradle/libs.versions.toml"
    key: "versions.composePlugin"
    value: "${{ inputs.composeVersion }}"

ApoloApps/squircle-shape/.github/workflows/publish.yml
- name: Edit TOML file Kotlin Version
  uses: rahulp959/toml-editor@v1.0.1
  with:
    file: "gradle/libs.versions.toml"
    key: "versions.kotlin"
    value: "${{ inputs.kotlinVersion }}"

ApoloApps/squircle-shape/.github/workflows/publish.yml
- name: Edit TOML file Library Version
  uses: rahulp959/toml-editor@v1.0.1
  with:
    file: "gradle/libs.versions.toml"
    key: "versions.libraryVersion"
    value: "${{ inputs.libraryVersion }}"